<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .fas {
        font-size: 2rem;
        margin-right: 30px;
        margin-left: 30px;
      }
      .icon-pallet {
        background-color: aqua;
        align-items: center;
        height: 50px;
        width: 800px;
        margin-left: 150px;
        display: flex;
      }
      .red {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: tomato;
        border: 1px solid grey;
        margin-left: 40px;
      }
      .green {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: green;
        border: 1px solid grey;
        margin-left: 40px;
      }
      .blue {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: blue;
        border: 1px solid grey;
        margin-left: 40px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="icon-pallet">
      <i class="fas fa-square"></i>
      <i class="fas fa-grip-lines-vertical"></i>
     
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
    </div>
    <canvas></canvas>
    <script>
      let body = document.querySelector("body");
      let canvasBoard = document.querySelector("canvas");
      let recTool = document.querySelector(".fa-square");
      let lineTool = document.querySelector(".fa-grip-lines-vertical");
      let cTool = "recTool";
      let tool = canvasBoard.getContext("2d");
      canvasBoard.height = 1500;
      canvasBoard.width = 1600;
      recTool.addEventListener("click", function () {
        cTool = "recTool";
      });
      lineTool.addEventListener("click", function () {
        cTool = "lineTool";
      });
      let bOardtop = canvasBoard.getBoundingClientRect().top;
      let Boardleft = canvasBoard.getBoundingClientRect().left;
      let Sx, Sy, Tx, Ty;
      body.addEventListener("mousedown", function (e) {
        Sx = e.clientX + Boardleft;
        Sy = e.clientY - bOardtop;
      });
      body.addEventListener("mouseup", function (e) {
        Tx = e.clientX + Boardleft;
        Ty = e.clientY - bOardtop;
        let width = Tx - Sx;
        let height = Ty - Sy;

        if (cTool == "recTool") {
          tool.strokeRect(Sx, Sy, width, height);
        } else {
          tool.beginPath();
          tool.moveTo(Sx, Sy);
          tool.lineTo(Tx, Ty);
          tool.stroke();
          //console.log("PENCIL IS NOT AVAILABLE");
          let redcolor = document.querySelector(".red");
          let bluecolor = document.querySelector(".blue");
          let greencolor = document.querySelector(".green");
          redcolor.addEventListener("click", function () {
           tool.strokeStyle = "red";
          });
          bluecolor.addEventListener("click", function () {
            tool.strokeStyle = "blue";
          });
          greencolor.addEventListener("click", function () {
            tool.strokeStyle = "green";
          });
        }
      });
    </script>
  </body>
</html>
